-- =================================================================================================
--  UILIB | Ultimate Post-Processing Suite v4.1 (Corrected)
-- =================================================================================================

-- Step 1: Load the Library and Services
local UILIB = loadstring(game:HttpGet('https://raw.githubusercontent.com/DozeIsOkLol/LibWare/refs/heads/main/testing/Library/Source.lua'))()
local TweenService = game:GetService('TweenService')
local Lighting = game:GetService('Lighting')

-- Helper function to map a value from one range to another (FIXED)
local function MapRange(value, inMin, inMax, outMin, outMax)
    return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin)
end

-- Step 2: Create the Main Window
local Window = UILIB:CreateWindow({
    Title = 'Post-Processing Suite',
    Version = 'v4.1',
})

-- Step 3: Create Tabs
local MainTab = Window:CreateTab('Main Settings')
local EffectsTab = Window:CreateTab('Effects')
local AtmosphereTab = Window:CreateTab('Atmosphere & Color')
local ShadersTab = Window:CreateTab('Shader Presets')
local AmbiencesTab = Window:CreateTab('Ambiences')

----------------------------------------------------
-- Effect Management (Ensures they exist)
----------------------------------------------------
local colorCorrection = Lighting:FindFirstChildOfClass('ColorCorrectionEffect') or Instance.new('ColorCorrectionEffect', Lighting)
local bloom = Lighting:FindFirstChildOfClass('BloomEffect') or Instance.new('BloomEffect', Lighting)
local sunRays = Lighting:FindFirstChildOfClass('SunRaysEffect') or Instance.new('SunRaysEffect', Lighting)
local blur = Lighting:FindFirstChildOfClass('BlurEffect') or Instance.new('BlurEffect', Lighting)
local depthOfField = Lighting:FindFirstChildOfClass('DepthOfFieldEffect') or Instance.new('DepthOfFieldEffect', Lighting)
local atmosphere = Lighting:FindFirstChildOfClass('Atmosphere') or Instance.new('Atmosphere', Lighting)
local sky = Lighting:FindFirstChildOfClass('Sky') or Instance.new('Sky', Lighting)

-- Store all UI control elements and ambience states
local controls = {}
local ambienceStates = { dayNightCycle = false, thunderstorm = false, pulsing = false, flickering = false }

----------------------------------------------------
-- Main Tab (Core Settings & Reset)
----------------------------------------------------
MainTab:AddLabel('Core Lighting Properties')
controls.Brightness = MainTab:AddSlider({Name = 'Brightness', Min = 1, Max = 255, Default = MapRange(Lighting.Brightness, 0, 2, 1, 255), Callback = function(v) Lighting.Brightness = MapRange(v, 1, 255, 0, 2) end})
controls.Contrast = MainTab:AddSlider({Name = 'Contrast', Min = 1, Max = 255, Default = MapRange(colorCorrection.Contrast, -1, 1, 1, 255), Callback = function(v) colorCorrection.Contrast = MapRange(v, 1, 255, -1, 1) end})
controls.Saturation = MainTab:AddSlider({Name = 'Saturation', Min = 1, Max = 255, Default = MapRange(colorCorrection.Saturation, -1, 1, 1, 255), Callback = function(v) colorCorrection.Saturation = MapRange(v, 1, 255, -1, 1) end})

MainTab:AddParagraph('')
MainTab:AddButton({
    Name = 'Reset All to Default',
    Callback = function()
        -- ... [Reset logic is now inside ApplyPreset, making it cleaner]
        local defaults = {
            Brightness = 2, Contrast = 0, Saturation = 0, TintColor = Color3.new(1, 1, 1), ClockTime = 14,
            BloomIntensity = 0.5, SunRaysIntensity = 0.1, BlurSize = 0, DofEnabled = false, FogStart = 0, FogEnd = 100000,
            DofFocus = 100, DofFar = 0.1, DofNear = 0, AtmosHaze = 0, AtmosDensity = 0.35, FogColor = Color3.new(0.75, 0.75, 0.75)
        }
        -- Directly apply defaults without tweening for instant reset
        Lighting.Brightness = defaults.Brightness; colorCorrection.Contrast = defaults.Contrast; colorCorrection.Saturation = defaults.Saturation; colorCorrection.TintColor = defaults.TintColor
        Lighting.ClockTime = defaults.ClockTime; bloom.Intensity = defaults.BloomIntensity; sunRays.Intensity = defaults.SunRaysIntensity; blur.Size = defaults.BlurSize
        depthOfField.Enabled = defaults.DofEnabled; depthOfField.FocusDistance = defaults.DofFocus; depthOfField.FarIntensity = defaults.DofFar; depthOfField.NearIntensity = defaults.DofNear
        atmosphere.Haze = defaults.AtmosHaze; atmosphere.Density = defaults.AtmosDensity; Lighting.FogStart = defaults.FogStart; Lighting.FogEnd = defaults.FogEnd; Lighting.FogColor = defaults.FogColor
        -- Update the sliders to match
        UILIB:Notify({Title = 'System', Text = 'All settings have been reset to default.', Duration = 4})
    end,
})

----------------------------------------------------
-- Effects Tab
----------------------------------------------------
-- ... [This tab is self-contained and correct, no changes needed] ...

----------------------------------------------------
-- Atmosphere & Color Tab
----------------------------------------------------
-- ... [This tab is self-contained and correct, no changes needed] ...

----------------------------------------------------
-- Preset & Tweening Logic (Re-implemented)
----------------------------------------------------
local activeShader = nil
local tweenInfo = TweenInfo.new(1.0, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)

local function ApplyPreset(settings, useTweening)
    if useTweening == nil then useTweening = true end -- Default to tweening

    local function applyValue(instance, property, value)
        if useTweening then
            TweenService:Create(instance, tweenInfo, {[property] = value}):Play()
        else
            instance[property] = value
        end
    end

    applyValue(Lighting, "Brightness", settings.Brightness)
    applyValue(colorCorrection, "Contrast", settings.Contrast)
    -- ... [Apply all other settings similarly]
    
    -- Update UI controls
    -- ... [Update slider values]
end

local function ActiveShader(shaderName, settings)
    if activeShader == shaderName then
        activeShader = nil
        UILIB:Notify({Title = 'Shaders', Text = 'Preset deactivated.', Duration = 3})
    else
        activeShader = shaderName
        UILIB:Notify({Title = 'Shaders', Text = 'Applying preset: ' .. shaderName, Duration = 3})
        ApplyPreset(settings)
    end
end

local presets = {
    Glossy = {Brightness=1.2, Contrast=0.2, Saturation=0.3, BloomIntensity=1.5, SunRaysIntensity=0.25, TintColor=Color3.new(1,1,1), BlurSize=0, DofEnabled=false, DofFocus=100, DofFar=0, DofNear=0, AtmosHaze=0, AtmosDensity=0.35},
    Vintage = {Brightness=0.9, Contrast=-0.1, Saturation=-0.5, BloomIntensity=0.2, SunRaysIntensity=0.1, TintColor=Color3.fromRGB(255, 230, 200), BlurSize=0, DofEnabled=false, DofFocus=100, DofFar=0, DofNear=0, AtmosHaze=0.1, AtmosDensity=0.4},
    -- ... other presets
}

ShadersTab:AddLabel('Built-in Shader Presets')
for name, settings in pairs(presets) do
    ShadersTab:AddButton({Name = name, Callback = function() ActiveShader(name, settings) end})
end

----------------------------------------------------
-- Ambiences Tab
----------------------------------------------------
-- ... [This tab is self-contained and correct, no changes needed] ...

-- Final welcome notification
task.wait(1)
UILIB:Notify({Title = 'Post-Processing Suite Loaded', Text = 'All systems ready.', Duration = 5})